{'ticket_num': '1', 'flight_num': '0012', 'buyer': 'Ikkjo', 'name': 'Ilija', 'surname': 'Kalinić', 'mail': 'ikalinic@email.com', 'phone_num': '0611178292', 'passp_num': '313008925', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '2A', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 7)}
{'ticket_num': '2', 'flight_num': '0023', 'buyer': 'Ikkjo', 'name': 'Ilija', 'surname': 'Kalinić', 'mail': 'ikalinic@email.com', 'phone_num': '0611178292', 'passp_num': '313008925', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 7)}
{'ticket_num': '3', 'flight_num': '0044', 'buyer': 'Ikkjo', 'name': 'Ilija', 'surname': 'Kalinić', 'mail': 'ikalinic@email.com', 'phone_num': '0611178292', 'passp_num': '313008925', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 7)}
{'ticket_num': '4', 'flight_num': '0045', 'buyer': 'Ikkjo', 'name': 'Ilija', 'surname': 'Kalinić', 'mail': 'ikalinic@email.com', 'phone_num': '0611178292', 'passp_num': '313008925', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 7)}
{'ticket_num': '5', 'flight_num': '0056', 'buyer': 'Ikkjo', 'name': 'Ilija', 'surname': 'Kalinić', 'mail': 'ikalinic@email.com', 'phone_num': '0611178292', 'passp_num': '313008925', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 7)}
{'ticket_num': '6', 'flight_num': '0056', 'buyer': 'Ikkjo', 'name': 'Marko', 'surname': 'Zokic', 'mail': 'markozo@email.com', 'phone_num': '066231233', 'passp_num': '898908023', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 7)}
{'ticket_num': '7', 'flight_num': '0089', 'buyer': 'Ikkjo', 'name': 'Ilija', 'surname': 'Kalinić', 'mail': 'ikalinic@email.com', 'phone_num': '0611178292', 'passp_num': '313008925', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 7)}
{'ticket_num': '8', 'flight_num': '0032', 'buyer': 'P1glu', 'name': 'Pavle', 'surname': 'Glusac', 'mail': 'pavle@email.com', 'phone_num': '0649875635', 'passp_num': '784561654', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 8)}
{'ticket_num': '9', 'flight_num': '0101', 'buyer': 'milica.kalinic', 'name': 'Milica', 'surname': 'Kalinic', 'mail': 'milicaa.kalinic@gmail.com', 'phone_num': '066423980', 'passp_num': '222222222', 'nationality': 'R Srbije', 'gender': 'zenski', 'seat': '1A', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 8)}
{'ticket_num': '10', 'flight_num': '0101', 'buyer': 'milica.kalinic', 'name': 'Milica', 'surname': 'Kalinic', 'mail': 'milicaa.kalinic@gmail.com', 'phone_num': '066423980', 'passp_num': '222222222', 'nationality': 'R Srbije', 'gender': 'zenski', 'seat': '13C', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 8)}
{'ticket_num': '11', 'flight_num': '0101', 'buyer': 'milica.kalinic', 'name': 'Milica', 'surname': 'Kalinic', 'mail': 'milicaa.kalinic@gmail.com', 'phone_num': '066423980', 'passp_num': '222222222', 'nationality': 'R Srbije', 'gender': 'zenski', 'seat': '2D', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 8)}
{'ticket_num': '12', 'flight_num': '0101', 'buyer': 'milica.kalinic', 'name': 'Milica', 'surname': 'Kalinic', 'mail': 'milicaa.kalinic@gmail.com', 'phone_num': '066423980', 'passp_num': '222222222', 'nationality': 'R Srbije', 'gender': 'zenski', 'seat': '4A', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 8)}
{'ticket_num': '13', 'flight_num': '0101', 'buyer': 'Ikkjo', 'name': 'Ilija', 'surname': 'Kalinić', 'mail': 'ikalinic@email.com', 'phone_num': '0611178292', 'passp_num': '313008925', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '1B', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 8)}
{'ticket_num': '14', 'flight_num': '0101', 'buyer': 'Ikkjo', 'name': 'Ilija', 'surname': 'Kalinić', 'mail': 'ikalinic@email.com', 'phone_num': '0611178292', 'passp_num': '313008925', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '2A', 'seller': '', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 8)}
{'ticket_num': '15', 'flight_num': '0026', 'buyer': 'Ikkjo', 'name': 'Ilija', 'surname': 'Kalinić', 'mail': 'ikalinic@email.com', 'phone_num': '0611178292', 'passp_num': '313008925', 'nationality': 'Srpsko', 'gender': 'musko', 'seat': '20D', 'seller': 'Laza', 'connected_flight': '', 'active': True, 'date_sold': datetime.date(2020, 2, 12)}